{
  "name": "gcash-deeplink",
  "version": "0.1.0",
  "description": "Build GCash deeplinks from EMV QR Ph (QRPH) payloads. Unofficial and unsupported.",
  "keywords": ["gcash", "qrph", "qr-ph", "emvco", "deeplink", "philippines", "instapay"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "gcash-deeplink": "./src/cli.ts"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "decode": "node src/cli.ts decode",
    "build-link": "node src/cli.ts build",
    "page": "node src/cli.ts page",
    "serve": "node src/cli.ts serve",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
